version: "3.9"

services:
  mysql:
    image: mysql:8.0
    container_name: mysql_container
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: root   # contraseña root
      MYSQL_DATABASE: testdb                # base de datos inicial
    ports:
      - "3307:3306"
    volumes:
      - mysql_data:/var/lib/mysql   # volumen para persistencia de datos

volumes:
  mysql_data: